openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app_id=b8afde76a82644c1a1eb58dcbd9fc0cf
giphy.api_key=8SUv38TX3G7ieJSnnh7O93e640L88B6n
giphy.url=https://api.giphy.com/v1/gifs
giphy.rich=rich
giphy.broke=broke
